# thinkbeforecoding

./: .gitignore  Generator.fsx  README.md  blog.fsx  build.cmd  categories.fsx  container.cmd  feed.fsx  html.fsx  new.cmd  paket.dependencies  posts.fsx  posts.json  proxies.json  server.cmd  server.fsx  template.html  thinkbeforecoding.sln  upload.cmd  upload.fsx
.config/: dotnet-tools.json
Posts/: 10-years.md  2008-11-21-Must-know-English-to-be-a-programmer.html  2008-11-24-Coincidences-just-happen.html  2008-11-25-CSS-is-too-Tricky.html  2008-12-01-Problem-with-the-Select-N1-problem.html  2008-12-01-Ubiquity-of-language-lost-in-translation.html  2008-12-02-Domain-Driven-Design.html  2008-12-22-DDD-Specifications.html  2008-12-24-Data-Structures-and-Algorithms.html  2008-12-29-AspNet-authentication-cookie-oddities.html  2009-01-19-Repositories-and-IQueryable-the-paging-case.html  2009-01-21-Mixing-IEnumerable-and-IQueryable.html  2009-02-07-Lazy-load-and-persistence-ignorance.html  2009-02-17-Implement-Linq-to-Objects-in-CSharp-2.html  2009-02-22-Maintenance.html  2009-02-23-Back-on-track.html  2009-02-24-Domain-Driven-Design-Step-By-Step.html  2009-03-12-QCon-London-2009.html  2009-04-08-Back-on-Repositories-and-Paging-Introducing-reporting.html  2009-04-18-TDD-becomes-Design-By-Example.html  2009-04-28-Strategic-Design.html  2009-05-07-Decimal-what-are-those-trailing-zeros.html  2009-06-16-Met-Eric-Evans-at-ParisJug.html  2009-06-17-When-DDD-should-be-considered.html  2009-06-17-Which-model-is-best-Thats-not-the-question.html  2009-06-19-Strategic-Design-at-DDD-Exchange.html  2009-06-23-Where-are-my-Entities-and-my-Repositories.html  2009-10-22-CSharp-Static-interfaces-Take-2.html  2009-10-28-Uniqueness-validation-in-CQRS-Architecture.html  2009-10-30-Event-Sourcing-and-CQRS-Now.html  2009-11-02-Event-Sourcing-and-CQRS-Lets-use-it.html  2009-11-03-Event-Sourcing-and-CQRS-Dispatch-options.html  2009-12-10-Udi-Dahan-post-on-CQRS.html  2010-04-17-Event-Sourcing-and-CQRS-Bounded-Contexts.html  2010-10-19-Duck-Delete-Update-Create-Killer.html  2011-06-21-Event-Sourcing-and-CQRS,-Dispatch-options-2.html  2012-02-26-NuRep-your-local-NuGetsymbolssource-repository.html  2012-03-05-Caching-done-right.html  2012-06-21-SimpleCQRS-the-F-version.html  2013-03-03-Entities-and-Repository-injection-ndash;-follow-up.html  (+62 more)
Posts/fcklib/: FckLib.fsx
backup/: Categories.csv  Comments.csv  Links.csv  Media.csv  Ping.csv  Posts.csv  Tags.csv
content/: style-1.1.css  style-1.2.css  style-1.3.css  style-1.4.css  style-1.6.css  style-1.7.css  style-1.8.css  style.css
migration/: convert.fsx
src/: Challenge.fs  paket.references  proxies.json  thinkbeforecoding.fsproj
src/blog/: Dockerfile  appsettings.json
src/feeds-thinkbeforecoding/: feeds-thinkbeforecoding.fsproj  paket.references  proxies.json
src/new/: Program.fs  new.fsproj  paket.references
src/proxy/: Dockerfile  Program.fs  appsettings.json  paket.references  proxy.fsproj
src/proxy/Properties/: launchSettings.json
src/thinkbeforecoding/: host.json  proxies.json  thinkbeforecoding.fsproj  thinkbeforecoding.sln
src/upload/: Program.fs  paket.references  upload.fs  upload.fsproj
