source https://www.nuget.org/api/v2
framework: netstandard2.0
#storage: none

nuget Fake
nuget naudio
nuget naudio.midi
nuget System.IO.Ports

group full
framework: net9.0, netstandard2.0, netstandard2.1
generate_load_scripts: true
source https://api.nuget.org/v3/index.json

nuget FSharp.Core == 9.0.101
nuget FSharp.Formatting
nuget Fable.React
nuget FSharp.Data
nuget Fake.IO.FileSystem
nuget Fake.Core.Trace
nuget FSharp.Text.RegexProvider
nuget SixLabors.ImageSharp
nuget SixLabors.ImageSharp.Drawing

nuget TaskBuilder.fs
nuget WindowsAzure.Storage
nuget Fake.Core
nuget Fake.Core.Process

group proxy
source https://api.nuget.org/v3/index.json
storage: none
framework: net9.0
nuget Yarp.ReverseProxy


group func
source https://api.nuget.org/v3/index.json
generate_load_scripts: true

nuget TaskBuilder.fs
nuget FSharp.Core
nuget Microsoft.NET.Sdk.Functions 