source https://www.nuget.org/api/v2
framework: netcoreapp3.1

nuget Fake
nuget naudio

group full
framework: netcoreapp3.1, netstandard2.0
generate_load_scripts: true
source https://api.nuget.org/v3/index.json

nuget FSharp.Core
nuget FSharp.Formatting
nuget Fable.React
nuget FSharp.Data
nuget Fake.IO.FileSystem
nuget Fake.Core.Trace
nuget FSharp.Text.RegexProvider

nuget TaskBuilder.fs
nuget WindowsAzure.Storage
nuget Fake.Core

group func
source https://api.nuget.org/v3/index.json
storage: none
framework:  netcoreapp3.1
generate_load_scripts: true

nuget TaskBuilder.fs
nuget FSharp.Core
nuget Microsoft.NET.Sdk.Functions 
