<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <!--IlcDisableReflection>true</IlcDisableReflection-->
    <InvariantGlobalization>true</InvariantGlobalization>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <StackTraceSupport>false</StackTraceSupport>
    <UseNativeHttpHandler>true</UseNativeHttpHandler>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime-deps:7.0-alpine</ContainerBaseImage>
  </PropertyGroup>
  <ItemGroup>
    <TrimmableAssembly Include="proxy" /> 
    <TrimmableAssembly Include="Yarp.ReverseProxy" /> 
    <TrimmableAssembly Include="System.IO.Hashing" /> 
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Remove="publish/*.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Dockerfile" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>